═══════════════════════════════════════════════════════════════
                    END-OF-DAY REPORT
                    2026-05-24
═══════════════════════════════════════════════════════════════

FIGHTS SUMMARY
─────────────────────────────────────────────────────────────
Total Fights: 11
Total Bets Collected: ₱51,000.00
Total Commission: ₱2,550.00
Net Pool: ₱48,450.00

RUNNER TRANSACTIONS SUMMARY
─────────────────────────────────────────────────────────────
Total Cash Provided to Tellers: ₱20,018.00
Total Cash Collected from Tellers: ₱20,018.00
Net Cash Movement: ₱0.00
Total Transactions: 37

AUDIT LOGS SUMMARY
─────────────────────────────────────────────────────────────
Total Actions Recorded: 127
Users Active: 2

═══════════════════════════════════════════════════════════════
Generated: 2026-05-24 19:50:05
═══════════════════════════════════════════════════════════════
